* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background: radial-gradient( at 8.2% 13.8%, rgb(129, 130, 133) 40%, rgb(78, 78, 78) 100%);
}

#phone-casing {
    display: grid;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    width: 500px;
    height: 1000px;
    border-radius: 50px;
    background-color: hsl(0, 0%, 20%);
    filter: drop-shadow(30px 20px 17px #000000)
}

#phone-screen {
    display: grid;
    width: 460px;
    height: 955px;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr 0.5fr 0.5fr;
    border-radius: 35px;
    background-color: black;
}

#top-spacer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

#wifi-icon, #battery-icon, #time {
    height: 15px;
    margin: 5px;
}

#time {
    grid-area: 1 / 1 / 1 / 2;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: fit-content;
    font-size: 1.2rem;
}

#notch {
    grid-area: 1 / 2 / 1 / 3;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: hsl(0, 0%, 20%);
}

#wifi-icon {
    grid-area: 1 / 3 / 1 / 4;
    align-self: center;
    justify-self: start;
    margin-left: 20px;
    filter: brightness(0) invert(1)
}

#battery-icon {
    grid-area: 1 / 3 / 1 / 4;
    align-self: center;
    justify-self: end;
    margin-right: 25px;
    filter: brightness(0) invert(1);
    scale: 0.9;
    transform: rotate(180deg);
}

#speaker {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid;
    border-radius: 10px;
    height: 10px;
    width: 100%;
    background-color: gray;
}

#camera {
    grid-area: 1 / 3 / 4 / 4;
    width: 15px;
    height: 15px;
    border: 1px solid darkgray;
    border-radius: 50%;
    display: grid;
    margin-right: 25px;
    background-color: gray;
    align-self: center;
    margin-bottom: 5px;
}

#camera-lens {
    width: 10px;
    height: 10px;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    background-color: black;
}

#user-input {
    background-color: black;
    border: 0px;
    color: white;
    text-align: center;
    font-size: 3.9rem;
    width: 95%;
    justify-self: center;
}

#user-input:focus {
    outline: none;
}

#results-div {
    text-align: center;
    font-size: 2.2rem;
    max-height: 105px;
    height: fit-content;
    align-self: flex-start;
    justify-self: center;
    width: 368px;
    overflow-wrap: break-word;
    overflow: clip;
}

#number-area {
    display: grid;
    width: 310px;
    height: fit-content;
    justify-self: center;
    align-self: flex-end;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.round-button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
}

.number {
    font-size: 2.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    text-align: center;
    display: grid;
    align-items: end;
    color: white;
    background-color: hsl(0, 2%, 35%);
}

.number:hover {
    background-color: hsl(0, 0%, 50%);
}

.number:active {
    background-color: hsl(0, 0%, 70%);
}

.small {
    font-size: 0.7rem;
    align-self: start;
}
.plus {
    font-size: 1.2rem;
    line-height: 10px;
}

#asterisk {
    font-size: 2rem;
}

#function-buttons {
    justify-self: center;
    width: 310px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-items: center;
    margin-top: 20px;
}

#check-btn {
    grid-column: 2 / 3;
    background-color: #26cd4a;
    display: grid;

}

#phone-icon {
    width: 35px;
    filter: brightness(0) invert(1);
    justify-self: center;
    align-self: center;
}

#check-btn:hover {
    background-color: hsl(133, 69%, 58%);

}

#check-btn:active {
    background-color: hsl(133, 69%, 78%);
}

#clear {
    grid-column:  3 / 4;
    width: 40px;
    height: 40px;
    justify-self: center;
    align-self: center;
    background-color: black;
    border: none;
    display: grid;
}

#backspace {
    color: white;
    width: 35px;
    height: 35px;
    justify-self: center;
    align-self: center;
}

#backspace:hover {
    color: hsl(0, 0%, 90%);
}

#backspace:active {
    color: hsl(0, 0%, 70%);
}

@media only screen and (max-width: 600px) {
    #phone-casing {
        scale: 0.7;
        position: fixed;
    }
}

@media only screen and (max-height: 1100px) {
    #phone-casing {
        scale: 0.7;
        position: fixed;
    }
}